# NESTJS CONFIG
NESTJS_PORT=3333

# DGRAPH CONFIG
DGRAPH_VERSION=v20.03.0
DGRAPH_GRPC_HOST=dgraph:9080

# NATS.IO CONFIG
NATS_VERSION=2.1.8
NATS_CLIENTS_URL=nats:4222

# ENS
ENS_URL=
PUBLIC_RESOLVER_ADDRESS=
ENS_REGISTRY_ADDRESS=

# REDIS
REDIS_VERSION=6.0.8
REDIS_PASSWORD=